{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# SQL \n",
        "\n",
        "## Stillwater \n",
        "\n",
        "### Tiering analysis claims - Data pulls only\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "```{sql}\n",
        "#| eval: false\n",
        "\n",
        "/* WRITING TO PERMANENT TABLES NOW */\n",
        "use pricing\n",
        "go\n",
        "\n",
        "drop table if exists CLT.tiering_analysis_BPCLM_raw\n",
        "go\n",
        "\n",
        "/* aggregate claims dataset (at peril level) */\n",
        "/* --> exclude ZP (original CP policies) (for both claim datasets) */\n",
        "select * \n",
        "into CLT.tiering_analysis_BPCLM_raw\n",
        "from openquery(DRORIONOLE,'select current date as data_pull_date, o.PLCNUM as Pol_Num, o.OCCMNR as Claim_Num, o.COMP# as Company, o.OCPLST as Pol_State, o.TMEFDT as Term_Eff_Date, o.ACCDAT as Acc_Date, o.REPDAT as Rep_Date, o.PERILCD as Peril_Code,\n",
        "\t\t\t\t\t\t\t\tsum(o2.@@PDA5) as MTD_Paid_Loss, sum(o2.@@SAA5) as MTD_Salv, sum(o2.@@SUA5) as MTD_Subr, sum(o2.@@ORA5) as MTD_Case_Res, sum(o2.@@PDB5) as MTD_ALAE_Paid, sum(o2.@@OEA5) as MTD_ALAE_Res, sum(o2.@@LIA5) as MTD_Inc_Loss, sum(o2.@@OLA5) as MTD_Orig_Loss_Res, sum(o2.@@CWA5) as MTD_CWP_Count, sum(o2.@@CNA5) as MTD_CWOP_Count, sum(o2.@@OPA5) as MTD_Rept_Count\n",
        "\t\t\t\t\t\t\tfrom ORION.DTA2PRD259.OPEU123 o -- claim occurrence\n",
        "\t\t\t\t\t\t\t\tleft join ORION.DTA2PRD259.OPEU126 o2 -- claim financials\n",
        "\t\t\t\t\t\t\t\t\ton o.OCCMNR=o2.CECMNR\n",
        "\t\t\t\t\t\t\tgroup by o.OCCMNR, o.PLCNUM, o.COMP#, o.ACCDAT, o.REPDAT, o.TMEFDT, o.OCPLST, o.PERILCD\n",
        "\t\t\t\t\t\t\thaving left(o.PLCNUM,2) in (''BC'',''BP'',''CM'',''CZ'',''XC'',''ZC'')\n",
        "\t\t\t\t\t\t\torder by o.PLCNUM, o.OCCMNR\n",
        "\t\t\t\t\t\t')\n",
        "\n",
        "drop table if exists CLT.tiering_analysis_BPCLMTR_raw\n",
        "go\n",
        "\n",
        "drop table if exists #temp\n",
        "go\n",
        "\n",
        "/* transactional claims data */\n",
        "select *\n",
        "into #temp\n",
        "from openquery(CLAIMSEDW, 'select pt.POLICY_NUMBER, pt.COMPANY, pt.STATE, case when left(c.CLAIM_NO,2)=''BP'' then right(c.CLAIM_NO,10) else c.CLAIM_NO end as CLAIM_NO, c.REPORTED_DATE, c.LOSS_DATE, ce.ISO_CODE, cc.COVERAGE_CODE, \n",
        "\t\t\t\t\t\t\t\t  ct.ACTIVITY_TYPE, ct.ACTIVITY_CODE, ct.ALLOCATED, ct.PAID, ct.RECOVERED, ct.TRANSACTION_ID, ct.TRANSACTION_DATE,\n",
        "\t\t\t\t\t\t\t\t  trn.Case_Res, trn.ALAE_Res, trn.Paid_Loss, trn.ALAE_Paid, trn.ALAE_Rec, trn.Salv, trn.Subr, case when ct.ACTIVITY_TYPE = ''NEW'' then 1 else 0 end as Reported\n",
        "\t\t\t\t\t\t   from\t\t(select CLAIM_ID, CLAIM_POLICY_TERM_ID, CLAIM_NO, REPORTED_DATE, LOSS_DATE, PCS_CAT_EVENT_ID, AO_CAT_EVENT_ID\n",
        "\t\t\t\t\t\t\t\t\t from EDW.DBO.CLM_CLAIM\n",
        "\t\t\t\t\t\t\t\t\t where LOB=''BP'' and CLAIM_IS_VALID_YN=''Y'' and DELETED_YN=''N'') c\n",
        "\t\t\t\t\t\t\t\tinner join \n",
        "\t\t\t\t\t\t\t\t\t(select CLAIM_POLICY_TERM_ID, POLICY_NUMBER, COMPANY, STATE\n",
        "\t\t\t\t\t\t\t\t\t from EDW.DBO.CLM_POL_TERM \n",
        "\t\t\t\t\t\t\t\t\t where TERM_IS_VALID_YN=''Y'' and DELETED_YN=''N'') pt\n",
        "\t\t\t\t\t\t\t\t\ton\t\tpt.CLAIM_POLICY_TERM_ID = c.CLAIM_POLICY_TERM_ID \n",
        "\t\t\t\t\t\t\t\tinner join \n",
        "\t\t\t\t\t\t\t\t\t(select CLAIM_FEATURE_ID, CLAIM_ID, COVERAGE_CODE \n",
        "\t\t\t\t\t\t\t\t\t from EDW.DBO.CLM_FEATURE  \n",
        "\t\t\t\t\t\t\t\t\t where FEATURE_IS_VALID_YN=''Y'' and DELETED_YN=''N'') cc\n",
        "\t\t\t\t\t\t\t\t\ton\t\tc.CLAIM_ID = cc.CLAIM_ID\n",
        "\t\t\t\t\t\t\t\tinner join\n",
        "\t\t\t\t\t\t\t\t\t(select TRANSACTION_ID, CLAIM_FEATURE_ID, ACTIVITY_TYPE, ACTIVITY_CODE, ALLOCATED as ALLOCATED, PAID as PAID, RECOVERED as RECOVERED, \n",
        "\t\t\t\t\t\t\t\t\t\t\tcoalesce(SOURCE_MODIFIED_DATE, SOURCE_CREATED_DATE) as TRANSACTION_DATE\n",
        "\t\t\t\t\t\t\t\t\t from EDW.DBO.CLM_TRANSACTION \n",
        "\t\t\t\t\t\t\t\t\t where TRANS_STATUS=''PROCESSED'' and DELETED_YN=''N'') ct\n",
        "\t\t\t\t\t\t\t\t\ton\t\tcc.CLAIM_FEATURE_ID = ct.CLAIM_FEATURE_ID\n",
        "\t\t\t\t\t\t\t\tleft join\n",
        "\t\t\t\t\t\t\t\t\t(select ISO_CODE, CAT_EVENT_ID\n",
        "\t\t\t\t\t\t\t\t\tfrom EDW.dbo.CLM_CAT_EVENT\n",
        "\t\t\t\t\t\t\t\t\twhere cat_eve_is_valid_yn=''Y'') ce\n",
        "\t\t\t\t\t\t\t\t\ton\t\tCAT_EVENT_ID = coalesce(c.PCS_CAT_EVENT_ID, c.AO_CAT_EVENT_ID)\n",
        "\t\t\t\t\t\t\t\tleft join\t(select sum(case when ACTIVITY_CODE=2001001 then ALLOCATED else 0 end) as Case_Res,\n",
        "\t\t\t\t\t\t\t\t\t\t\t\tsum(case when ACTIVITY_CODE=2001002 then ALLOCATED else 0 end) as ALAE_Res,\n",
        "\t\t\t\t\t\t\t\t\t\t\t\tsum(case when ACTIVITY_CODE=2002001 then PAID else 0 end) as Paid_Loss,\n",
        "\t\t\t\t\t\t\t\t\t\t\t\tsum(case when ACTIVITY_CODE=2002002 then PAID else 0 end) as ALAE_Paid,\n",
        "\t\t\t\t\t\t\t\t\t\t\t\tsum(case when ACTIVITY_CODE=2003002 then RECOVERED else 0 end) as ALAE_Rec,\n",
        "\t\t\t\t\t\t\t\t\t\t\t\tsum(case when ACTIVITY_CODE=2003003 then RECOVERED else 0 end) as Salv,\n",
        "\t\t\t\t\t\t\t\t\t\t\t\tsum(case when ACTIVITY_CODE=2003004 then RECOVERED else 0 end) as Subr,\n",
        "\t\t\t\t\t\t\t\t\t\t\t\tCLAIM_FEATURE_ID, TRANSACTION_ID, SOURCE_CREATED_DATE\n",
        "\t\t\t\t\t\t\t\t\t\t\tfrom EDW.dbo.CLM_TRANSACTION where deleted_yn=''N'' and TRANS_STATUS=''PROCESSED'' \n",
        "\t\t\t\t\t\t\t\t\t\t\tgroup by CLAIM_FEATURE_ID, TRANSACTION_ID, SOURCE_CREATED_DATE) trn\n",
        "\t\t\t\t\t\t\t\t\t\ton TRN.TRANSACTION_ID=ct.TRANSACTION_ID\n",
        "\t\t\t\t\t\twhere left(pt.POLICY_NUMBER,2) in (''BC'',''BP'',''CM'',''CZ'',''XC'',''ZC'')\n",
        "\t\t\t\t\t\torder by pt.POLICY_NUMBER, case when left(c.CLAIM_NO,2)=''BP'' then right(c.CLAIM_NO,10) else c.CLAIM_NO end\n",
        "\t\t')\n",
        "\n",
        "select getdate() as data_pull_date, * \n",
        "into CLT.tiering_analysis_BPCLMTR_raw\n",
        "from #temp\n",
        "order by POLICY_NUMBER, CLAIM_NO\n",
        "\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "### Tiering analysis policy\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "```{sql}\n",
        "#| eval: false\n",
        "\n",
        "drop table if exists #BPPOL\n",
        "go\n",
        "\n",
        "/* policy data, one record per term */\n",
        "/* --> includes flat cancels, will have to zero out based on dates */\n",
        "/* --> ignoring mid-term endorsements */\n",
        "/* --> exclude ZP (original CP policies) */\n",
        "select * \n",
        "into #BPPOL\n",
        "from openquery(DRORIONOLE,'select a.SMREFN as SRS_Ref, a.SMPRFX as P_Prefix, a.SMPLNR as P_Num, u.UMUNIT as Unit_Num, c.PMSTAT as P_Status, a.SMTRCD as Trans_Code, c.PMPLST as Pol_State, c.PMOEFFDTE as Orig_Eff_Date, cast(digits(s.PSEFCN) || right(digits(s.PSEFYY),2) || ''-'' || right(digits(s.PSEFMM),2) || ''-'' || right(digits(s.PSEFDD),2) as date) as Term_Eff_Date,\n",
        "\t\t\t\t\t\t\t\t\tcast(digits(s.PSEXCN) || right(digits(s.PSEXYY),2) || ''-'' || right(digits(s.PSEXMM),2) || ''-'' || right(digits(s.PSEXDD),2) as date) as Term_Exp_Date, c.PMACCNDTE as Cancel_Date,\n",
        "\t\t\t\t\t\t\t\t\ts.PSTMTP as Term_Premium,\n",
        "\t\t\t\t\t\t\t\t\ti.SWCZCLFTNKEY as SW_Class_Cd, z.CLFTN_CLASS_DESC as SW_Class_Ds, z.CLFTN_LIAB_EXP_BASE as Expos_Base, z.CLFTN_HIERARCHY_1 as Hierarchy_1, z.CLFTN_HIERARCHY_2 as Hierarchy_2,\n",
        "\t\t\t\t\t\t\t\t\ti.ANNUALSALES as Sales, i.ANNUALPAYROLL as Payroll, i.YEARBLDGBUILT as Year_Built, i.YEARROOFINSTALLED as Roof_Year, i.ROOFTYPE as Roof_Type, i.YEARBUSINESSSTART as Year_Bus_Start,\n",
        "\t\t\t\t\t\t\t\t\ti.CLAIMTYPE1 as Claim_Type_1, i.CLAIMTYPE2 as Claim_Type_2, i.CLAIMTYPE3 as Claim_Type_3, i.CLAIMTYPE4 as Claim_Type_4, i.CLAIMTYPE5 as Claim_Type_5,\n",
        "\t\t\t\t\t\t\t\t\ti.NUMBEROFEMPLOYEES as Num_Empl, i.NUMBEROFSWPOLICIES as Num_SW_Pols, i.NUMBEROFRENEWALS as Num_Renewals, i.ADVANCEQUOTEDAYS as Adv_Qt_Days, d.LEDESCNM as Entity_Type\n",
        "\t\t\t\t\t\t\tfrom ORION.SHARPRD259.ALSTMF a --stat master file, ledger\n",
        "\t\t\t\t\t\t\t\tleft join ORION.SHARPRD259.ALPUPS s --policy specific activity events, ledger\n",
        "\t\t\t\t\t\t\t\t\ton a.SMREFN=s.PSREFN\n",
        "\t\t\t\t\t\t\t\tleft join ORION.SHARPRD259.CIPOMF c --policy master file, latest info\n",
        "\t\t\t\t\t\t\t\t\ton a.SMPRFX=c.PMPRFX and a.SMPLNR=c.PMPLNR\n",
        "\t\t\t\t\t\t\t\tleft join ORION.SHARPRD259.ALUNIT u --general unit level\n",
        "\t\t\t\t\t\t\t\t\ton a.SMPRFX=u.UMPRFX and a.SMPLNR=u.UMPLNR\n",
        "\t\t\t\t\t\t\t\tleft join ORION.SHARPRD259.ALRTCP i --unit level, commercial \n",
        "\t\t\t\t\t\t\t\t\ton s.PSREFN=i.CPREFN and u.UMUNIT=i.CPUNIT\n",
        "\t\t\t\t\t\t\t\tleft join ORION.SHARPRD259.ALRATE r --location \n",
        "\t\t\t\t\t\t\t\t\ton s.PSREFN=r.RMREFN and u.UMUNIT=r.RMUNIT \n",
        "\t\t\t\t\t\t\t\tleft join ORION.DATASHR259.SWCZCLFTN z --class codes \n",
        "\t\t\t\t\t\t\t\t\ton i.SWCZCLFTNKEY=z.CNID and c.PMPLST=z.CLFTN_POLICY_STATE and r.RMRBCD=z.CLFTN_RATE_BOOK_CODE\n",
        "\t\t\t\t\t\t\t\tleft join ORION.SHARPRD259.SWCZFOBI e --entity code \n",
        "\t\t\t\t\t\t\t\t\ton a.SMPRFX=e.BIPRFX and a.SMPLNR=e.BIPLNR\n",
        "\t\t\t\t\t\t\t\tleft join ORION.DATASHR259.SWCZLGEN d --entity descr \n",
        "\t\t\t\t\t\t\t\t\ton e.BIBLGEN=d.LEACRDVL\n",
        "\t\t\t\t\t\t\twhere a.SMPLTY in (''BO'',''BP'',''GL'') and a.SMTRCD in (''11'',''12'')\n",
        "\t\t\t\t\t\t\t\tand u.UMUNIT=1 --legacy policies have multiple units, remove repeat records\n",
        "\t\t\t\t\t\t\t\tand a.SMREFN<=(select max(a2.SMREFN)\n",
        "\t\t\t\t\t\t\t\t\t\t\t\tfrom ORION.SHARPRD259.ALSTMF a2\n",
        "\t\t\t\t\t\t\t\t\t\t\t\t\tleft join ORION.SHARPRD259.ALPUPS s2\n",
        "\t\t\t\t\t\t\t\t\t\t\t\t\t\ton a2.SMPRFX=s2.PSPRFX and a2.SMPLNR=s2.PSPLNR and a2.SMREFN=s2.PSREFN\n",
        "\t\t\t\t\t\t\t\t\t\t\t\twhere a.SMPRFX=s2.PSPRFX and a.SMPLNR=s2.PSPLNR and cast(digits(s2.PSEFCN) || right(digits(s2.PSEFYY),2) || ''-'' || right(digits(s2.PSEFMM),2) || ''-'' || right(digits(s2.PSEFDD),2) as date) <= current date\n",
        "\t\t\t\t\t\t\t\t\t\t\t\torder by a.SMPRFX, a.SMPLNR)\n",
        "\t\t\t\t\t')\n",
        "\n",
        "drop table if exists #credit_score\n",
        "go\n",
        "\n",
        "/* credit score, need as separate table */\n",
        "select *, row_number() over (partition by P_Prefix, P_Num order by P_Prefix, P_Num) as rn\n",
        "into #credit_score\n",
        "from openquery(DRORIONOLE,'select FIPRF as P_Prefix, FIPLNM as P_Num, FIBCS as Credit_Score \n",
        "\t\t\t\t\t\t\tfrom ORION.SHARPRD259.OPPUPS01 --exact credit score\n",
        "\t\t\t\t\t\t\twhere left(FIPRF,2) in (''BC'',''BP'',''CM'',''CZ'',''XC'',''ZC'')\n",
        "\t\t\t\t\t\t')\n",
        "\t\t\t\n",
        "drop table if exists #BPCOV\n",
        "go\n",
        "\n",
        "/* coverage data, one record per term */\n",
        "select * \n",
        "into #BPCOV\n",
        "from openquery(DRORIONOLE,  'select\ta.SMREFN as SRS_Ref, a.SMPRFX as P_Prefix, a.SMPLNR as P_Num, u.UMUNIT as Unit_Num, c.CVCOVG as Cov_Code, c.CVVALU as Cov_Limit, \n",
        "\t\t\t\t\t\t\t\t\tc.CVEXPO as C_Exposure, c.CVDEDU as Deductible, l.CILM1N as Occ_Limit, l.CILM2N as Agg_Limit, l.CILM3N as PCO_Limit\n",
        "\t\t\t\t\t\t\tfrom ORION.SHARPRD259.ALSTMF a --stat master file, ledger\n",
        "\t\t\t\t\t\t\t\tleft join ORION.SHARPRD259.ALUNIT u --general unit level\n",
        "\t\t\t\t\t\t\t\t\ton a.SMPRFX=u.UMPRFX and a.SMPLNR=u.UMPLNR\n",
        "\t\t\t\t\t\t\t\tleft join ORION.SHARPRD259.ALCOVR c --all coverages\n",
        "\t\t\t\t\t\t\t\t\ton a.SMREFN=c.CVREFN and u.UMUNIT=c.CVUNIT\n",
        "\t\t\t\t\t\t\t\tleft join ORION.DATASHR259.CILMDF l\n",
        "\t\t\t\t\t\t\t\t\ton c.CVLIMT=l.CIALLM\n",
        "\t\t\t\t\t\t\twhere a.SMPLTY in (''BO'',''BP'',''GL'') and a.SMTRCD in (''11'',''12'')\n",
        "\t\t\t\t\t\t\t\tand u.UMUNIT=1 --legacy policies have multiple units, remove repeat records\n",
        "\t\t\t\t\t\t\t\tand a.SMREFN<=(select max(a2.SMREFN)\n",
        "\t\t\t\t\t\t\t\t\t\t\t\tfrom ORION.SHARPRD259.ALSTMF a2\n",
        "\t\t\t\t\t\t\t\t\t\t\t\t\tleft join ORION.SHARPRD259.ALPUPS s2\n",
        "\t\t\t\t\t\t\t\t\t\t\t\t\t\ton a2.SMPRFX=s2.PSPRFX and a2.SMPLNR=s2.PSPLNR and a2.SMREFN=s2.PSREFN\n",
        "\t\t\t\t\t\t\t\t\t\t\t\twhere a.SMPRFX=s2.PSPRFX and a.SMPLNR=s2.PSPLNR and cast(digits(s2.PSEFCN) || right(digits(s2.PSEFYY),2) || ''-'' || right(digits(s2.PSEFMM),2) || ''-'' || right(digits(s2.PSEFDD),2) as date) <= current date\n",
        "\t\t\t\t\t\t\t\t\t\t\t\torder by a.SMPRFX, a.SMPLNR)\n",
        "\t\t\t\t\t\t\t\tand c.CVCOVG in (''BDF'',''BPF'',''BOA'', ''WHD'')\n",
        "\t\t\t\t\t\t\t\tand c.CVDSTS <> ''D''\n",
        "\t\t\t\t\t')\n",
        "go\n",
        "\n",
        "drop table if exists #BPFEE\n",
        "go\n",
        "\n",
        "/* fee data, one record per term */\n",
        "/* --> only grabbing main policy fee variable, ignoring all others */\n",
        "select * \n",
        "into #BPFEE\n",
        "from openquery(DRORIONOLE,  'select a.SMREFN as SRS_Ref, a.SMPRFX as P_Prefix, a.SMPLNR as P_Num, f.ADTEFFDTE as Term_Eff_Date, case when sum(f.ADAMTTOT) is null then 0 else sum(f.ADAMTTOT) end as IF_Fees\n",
        "\t\t\t\t\t\tfrom ORION.SHARPRD259.ALSTMF a --stat master file, ledger\n",
        "\t\t\t\t\t\t\t\tleft join ORION.SHARPRD259.ALPUPS s --policy specific activity events, ledger\n",
        "\t\t\t\t\t\t\t\t\ton a.SMREFN=s.PSREFN\n",
        "\t\t\t\t\t\t\t\tleft join ORION.SHARPRD259.ALUNIT u --general unit level\n",
        "\t\t\t\t\t\t\t\t\ton a.SMPRFX=u.UMPRFX and a.SMPLNR=u.UMPLNR\n",
        "\t\t\t\t\t\t\tleft join SHARPRD259.IBPOAD f --policy level fee table\n",
        "\t\t\t\t\t\t\t\ton a.SMPRFX=f.ADPOLPRFX and a.SMPLNR=f.ADPOLNBR\n",
        "\t\t\t\t\t\twhere a.SMPLTY in (''BO'',''BP'',''GL'') and a.SMTRCD in (''11'',''12'')\n",
        "\t\t\t\t\t\t\t\tand u.UMUNIT=1 --legacy policies have multiple units, remove repeat records\n",
        "\t\t\t\t\t\t\t\tand a.SMREFN<=(select max(a2.SMREFN)\n",
        "\t\t\t\t\t\t\t\t\t\t\t\tfrom ORION.SHARPRD259.ALSTMF a2\n",
        "\t\t\t\t\t\t\t\t\t\t\t\t\tleft join ORION.SHARPRD259.ALPUPS s2\n",
        "\t\t\t\t\t\t\t\t\t\t\t\t\t\ton a2.SMPRFX=s2.PSPRFX and a2.SMPLNR=s2.PSPLNR and a2.SMREFN=s2.PSREFN\n",
        "\t\t\t\t\t\t\t\t\t\t\t\twhere a.SMPRFX=s2.PSPRFX and a.SMPLNR=s2.PSPLNR and cast(digits(s2.PSEFCN) || right(digits(s2.PSEFYY),2) || ''-'' || right(digits(s2.PSEFMM),2) || ''-'' || right(digits(s2.PSEFDD),2) as date) <= current date\n",
        "\t\t\t\t\t\t\t\t\t\t\t\torder by a.SMPRFX, a.SMPLNR)\n",
        "\t\t\t\t\t\t\t\tand f.ADACCTCOD=''FEE'' and f.ADTEFFDTE=cast(digits(s.PSEFCN) || right(digits(s.PSEFYY),2) || ''-'' || right(digits(s.PSEFMM),2) || ''-'' || right(digits(s.PSEFDD),2) as date)\n",
        "\t\t\t\t\t\tgroup by\ta.SMREFN\n",
        "\t\t\t\t\t\t\t\t,\ta.SMPRFX\n",
        "\t\t\t\t\t\t\t\t,\ta.SMPLNR\n",
        "\t\t\t\t\t\t\t\t,\tf.ADTEFFDTE\n",
        "\t\t\t\t\t\t')\n",
        "go\n",
        "\n",
        "/* WRITING FINAL RESULT TO PERMANENT TABLE NOW */\n",
        "use pricing\n",
        "go\n",
        "\n",
        "drop table if exists CLT.tiering_analysis_BPPOL\n",
        "go\n",
        "\n",
        "/* join and format */\n",
        "select\tgetdate() as data_pull_date, \n",
        "\t\tconcat(left(p.P_Prefix, 3), format(p.P_Num, '000000')) as Pol_Num\n",
        "\t\t,\tcase\n",
        "\t\t\t\t\twhen p.Trans_Code = 11 \n",
        "\t\t\t\t\t\tthen 'New Business'\n",
        "\t\t\t\t\twhen p.Trans_Code = 12\n",
        "\t\t\t\t\t\tthen 'Renewal'\n",
        "\t\t\t\t\telse\n",
        "\t\t\t\t\t\tp.Trans_Code\n",
        "\t\t\tend as Trans_Type\n",
        "\t\t,\trow_number() over (partition by concat(left(p.P_Prefix, 3), format(p.P_Num, '000000')) order by p.SRS_Ref) as Term_Num_ID\n",
        "\t\t,\tp.Pol_State\n",
        "\t\t,\tformat(p.Orig_Eff_Date , 'd', 'en-US') as Orig_Eff_Date\n",
        "\t\t,\tformat(p.Term_Eff_Date , 'd', 'en-US') as Term_Eff_Date\n",
        "\t\t,\tformat(p.Term_Exp_Date , 'd', 'en-US') as Term_Exp_Date\n",
        "\t\t,\tcase\n",
        "\t\t\t\twhen (p.SRS_Ref = max(p.SRS_Ref) over (partition by concat(left(p.P_Prefix, 3), format(p.P_Num, '000000'))) and p.Cancel_Date <> '0001-01-01')\n",
        "\t\t\t\t\tthen format(p.Cancel_Date, 'd', 'en-US')\n",
        "\t\t\t\telse\n",
        "\t\t\t\t\tnull\n",
        "\t\t\tend as Cancel_Date\n",
        "\t\t,\tcase\n",
        "\t\t\t\twhen (p.SRS_Ref = max(p.SRS_Ref) over (partition by concat(left(p.P_Prefix, 3), format(p.P_Num, '000000'))) and p.P_Status = 'A' and p.Term_Exp_Date > getdate())\n",
        "\t\t\t\t\tthen p.P_Status\n",
        "\t\t\t\twhen (p.SRS_Ref = max(p.SRS_Ref) over (partition by concat(left(p.P_Prefix, 3), format(p.P_Num, '000000'))) and p.P_Status = 'A' and p.Term_Exp_Date <= getdate())\n",
        "\t\t\t\t\tthen 'F' /* F = Finished */\n",
        "\t\t\t\twhen (p.SRS_Ref = max(p.SRS_Ref) over (partition by concat(left(p.P_Prefix, 3), format(p.P_Num, '000000'))) and p.P_Status in ('L','C') and p.Cancel_Date = p.Term_Exp_date)\n",
        "\t\t\t\t\tthen 'F'\n",
        "\t\t\t\twhen (p.SRS_Ref = max(p.SRS_Ref) over (partition by concat(left(p.P_Prefix, 3), format(p.P_Num, '000000'))) and p.P_Status in ('L','C') and p.Cancel_Date <> p.Term_Exp_Date)\n",
        "\t\t\t\t\tthen p.P_Status\n",
        "\t\t\t\telse\n",
        "\t\t\t\t\t'F'\n",
        "\t\t\tend as Pol_Status\n",
        "\t\t,\tp.Term_Premium\n",
        "\t\t,\tcase \n",
        "\t\t\t\twhen max(f.IF_Fees) is null\n",
        "\t\t\t\t\tthen 0\n",
        "\t\t\t\telse \n",
        "\t\t\t\t\tmax(f.IF_Fees)\n",
        "\t\t\t\tend as Term_Fees \n",
        "\t\t,\trtrim(p.SW_Class_Cd) as SW_Class_Code\n",
        "\t\t,\trtrim(p.Expos_Base) as Expos_Base\n",
        "\t\t,\trtrim(p.SW_Class_Ds) as SW_Class_Ds\n",
        "\t\t,\trtrim(p.Hierarchy_1) as Hierarchy_1\n",
        "\t\t,\trtrim(p.Hierarchy_2) as Hierarchy_2\n",
        "\t\t,\tp.Sales\n",
        "\t\t,\tcase\n",
        "\t\t\t\twhen (max(case when c.Cov_Code = 'BDF' then c.Cov_Limit end)) is null then\n",
        "\t\t\t\t\t'N'\n",
        "\t\t\t\telse \n",
        "\t\t\t\t\t'Y'\n",
        "\t\t\tend as BDG_Cov_Flg\n",
        "\t\t,\tcase\n",
        "\t\t\t\twhen (max(case when c.Cov_Code = 'BDF' then c.Cov_Limit end)) is null then\n",
        "\t\t\t\t\t0\n",
        "\t\t\t\telse \n",
        "\t\t\t\t\tmax(case when c.Cov_Code = 'BDF' then c.Cov_Limit end)\n",
        "\t\t\tend as BDG_LOI\n",
        "\t\t,\tcase\n",
        "\t\t\t\twhen (max(case when c.Cov_Code = 'BPF' then c.Cov_Limit end)) is null then\n",
        "\t\t\t\t\t'N'\n",
        "\t\t\t\telse \n",
        "\t\t\t\t\t'Y'\n",
        "\t\t\tend as BPP_Cov_Flg\n",
        "\t\t,\tcase\n",
        "\t\t\t\twhen (max(case when c.Cov_Code = 'BPF' then c.Cov_Limit end)) is null then\n",
        "\t\t\t\t\t0\n",
        "\t\t\t\telse \n",
        "\t\t\t\t\tmax(case when c.Cov_Code = 'BPF' then c.Cov_Limit end)\n",
        "\t\t\tend as BPP_LOI\n",
        "\t\t,\tcase \n",
        "\t\t\t\twhen (max(case when c.Cov_Code = 'BPF' then c.Deductible end)) is null then\n",
        "\t\t\t\t\tmax(case when c.Cov_Code = 'BDF' then c.Deductible end)\n",
        "\t\t\t\telse\n",
        "\t\t\t\t\tmax(case when c.Cov_Code = 'BPF' then c.Deductible end)\n",
        "\t\t\tend as AOP_Ded\n",
        "\t\t,\tcase\n",
        "\t\t\t\twhen (max(case when c.Cov_Code = 'WHD' then c.Deductible end)) is null then\n",
        "\t\t\t\t\t\t0\n",
        "\t\t\t\t\twhen (max(case when c.Cov_Code = 'WHD' then c.Deductible end)) < 100 then\n",
        "\t\t\t\t\t\tmax(case when c.Cov_Code = 'WHD' then c.Deductible end) / 100\n",
        "\t\t\t\t\telse \n",
        "\t\t\t\t\t\t0\n",
        "\t\t\tend as WH_Pct_Ded\n",
        "\t\t,\tcase\n",
        "\t\t\t\twhen (max(case when c.Cov_Code = 'WHD' then c.Deductible end)) is null then\n",
        "\t\t\t\t\t0\n",
        "\t\t\t\twhen (max(case when c.Cov_Code = 'WHD' then c.Deductible end)) >= 100 then\n",
        "\t\t\t\t\tmax(case when c.Cov_Code = 'WHD' then c.Deductible end)\n",
        "\t\t\t\telse \n",
        "\t\t\t\t\t0\n",
        "\t\t\tend as WH_Dol_Ded\n",
        "\t\t,\tmax(case when c.Cov_Code = 'BOA' then c.Occ_Limit end) as Occ_Limit\n",
        "\t\t,\tmax(case when c.Cov_Code = 'BOA' then c.Agg_Limit end)  as Agg_Limit\n",
        "\t\t,\tmax(case when c.Cov_Code = 'BOA' then c.PCO_Limit end)  as PCO_Limit\n",
        "\t\t,\tp.Payroll\n",
        "\t\t,\tp.Year_Built\n",
        "\t\t,\tp.Roof_Year\n",
        "\t\t,\trtrim(p.Roof_Type) as Roof_Type\n",
        "\t\t,\tcase\n",
        "\t\t\t\twhen cs.Credit_Score in ('','Z','R','ZZZ') then\n",
        "\t\t\t\t\t0 /* so can keep as numeric in R */\n",
        "\t\t\t\t else\n",
        "\t\t\t\t\tcs.Credit_Score\n",
        "\t\t\tend as Credit_Score\n",
        "\t\t,\tp.Year_Bus_Start\n",
        "\t\t,\tcase \n",
        "\t\t\t\twhen p.Claim_Type_1 = '' then \n",
        "\t\t\t\t\tnull\n",
        "\t\t\t\telse \n",
        "\t\t\t\t\trtrim(p.Claim_Type_1) \n",
        "\t\t\tend as Claim_Type_1\n",
        "\t\t,\tcase \n",
        "\t\t\t\twhen p.Claim_Type_2 = '' then \n",
        "\t\t\t\t\tnull\n",
        "\t\t\t\telse \n",
        "\t\t\t\t\trtrim(p.Claim_Type_2) \n",
        "\t\t\tend as Claim_Type_2\n",
        "\t\t,\tcase \n",
        "\t\t\t\twhen p.Claim_Type_3 = '' then \n",
        "\t\t\t\t\tnull\n",
        "\t\t\t\telse \n",
        "\t\t\t\t\trtrim(p.Claim_Type_3) \n",
        "\t\t\tend as Claim_Type_3\n",
        "\t\t,\tcase \n",
        "\t\t\t\twhen p.Claim_Type_4 = '' then \n",
        "\t\t\t\t\tnull\n",
        "\t\t\t\telse \n",
        "\t\t\t\t\trtrim(p.Claim_Type_4) \n",
        "\t\t\tend as Claim_Type_4\n",
        "\t\t,\tcase \n",
        "\t\t\t\twhen p.Claim_Type_5 = '' then \n",
        "\t\t\t\t\tnull\n",
        "\t\t\t\telse \n",
        "\t\t\t\t\trtrim(p.Claim_Type_5) \n",
        "\t\t\tend as Claim_Type_5\n",
        "\t\t,\tp.Num_Empl\n",
        "\t\t,\ttrim(p.Num_SW_Pols) as Num_SW_Pols\n",
        "\t\t,\tp.Num_Renewals\n",
        "\t\t,\tp.Adv_Qt_Days\n",
        "\t\t,\trtrim(p.Entity_Type) as Entity_Type\n",
        "\n",
        "into CLT.tiering_analysis_BPPOL\n",
        "\n",
        "from\t#BPPOL p\n",
        "\n",
        "\tleft join #BPCOV c\n",
        "\t\ton p.SRS_Ref = c.SRS_Ref and p.P_Prefix = c.P_Prefix and p.P_Num = c.P_Num and p.Unit_Num = c.Unit_Num\n",
        "\n",
        "\tleft join #BPFEE f\n",
        "\t\ton p.P_Prefix = f.P_Prefix and p.P_Num = f.P_Num and p.Term_Eff_Date = f.Term_Eff_Date\n",
        "\n",
        "\tleft join (select * \n",
        "\t\t\t   from #credit_score\n",
        "\t\t\t   where rn = 1) cs\n",
        "\t\ton p.P_Prefix = cs.P_Prefix and p.P_Num = cs.P_Num\n",
        "\n",
        "where\tp.Term_Eff_Date < p.Cancel_Date or p.Cancel_Date = '01/01/0001' --filter out flat cancels and past cancel dates\n",
        "\t\t\t\n",
        "group by\tconcat(left(p.P_Prefix, 3), format(p.P_Num, '000000'))\n",
        "\t\t,\tp.Unit_Num\n",
        "\t\t,\tp.SRS_Ref\n",
        "\t\t,\tp.P_Status\n",
        "\t\t,\tp.Trans_Code\n",
        "\t\t,\tp.Pol_State\n",
        "\t\t,\tp.Orig_Eff_Date\n",
        "\t\t,\tp.Term_Eff_Date\n",
        "\t\t,\tp.Term_Exp_Date\n",
        "\t\t,\tp.Cancel_Date\n",
        "\t\t,\tp.Term_Premium\n",
        "\t\t,\tf.IF_Fees\n",
        "\t\t,\trtrim(p.Expos_Base)\n",
        "\t\t,\tp.SW_Class_Cd\n",
        "\t\t,\trtrim(p.SW_Class_Ds)\n",
        "\t\t,\trtrim(p.Hierarchy_1)\n",
        "\t\t,\trtrim(p.Hierarchy_2)\n",
        "\t\t,\tp.Sales\n",
        "\t\t,\tp.Payroll\n",
        "\t\t,\tp.Year_Built\n",
        "\t\t,\tp.Roof_Year\n",
        "\t\t,\trtrim(p.Roof_Type)\n",
        "\t\t,\tcs.Credit_Score\n",
        "\t\t,\tp.Year_Bus_Start\n",
        "\t\t,\tcase \n",
        "\t\t\t\twhen p.Claim_Type_1 = '' then \n",
        "\t\t\t\t\tnull\n",
        "\t\t\t\telse \n",
        "\t\t\t\t\trtrim(p.Claim_Type_1) \n",
        "\t\t\tend \n",
        "\t\t,\tcase \n",
        "\t\t\t\twhen p.Claim_Type_2 = '' then \n",
        "\t\t\t\t\tnull\n",
        "\t\t\t\telse \n",
        "\t\t\t\t\trtrim(p.Claim_Type_2) \n",
        "\t\t\tend \n",
        "\t\t,\tcase \n",
        "\t\t\t\twhen p.Claim_Type_3 = '' then \n",
        "\t\t\t\t\tnull\n",
        "\t\t\t\telse \n",
        "\t\t\t\t\trtrim(p.Claim_Type_3) \n",
        "\t\t\tend \n",
        "\t\t,\tcase \n",
        "\t\t\t\twhen p.Claim_Type_4 = '' then \n",
        "\t\t\t\t\tnull\n",
        "\t\t\t\telse \n",
        "\t\t\t\t\trtrim(p.Claim_Type_4) \n",
        "\t\t\tend \n",
        "\t\t,\tcase \n",
        "\t\t\t\twhen p.Claim_Type_5 = '' then \n",
        "\t\t\t\t\tnull\n",
        "\t\t\t\telse \n",
        "\t\t\t\t\trtrim(p.Claim_Type_5) \n",
        "\t\t\tend\n",
        "\t\t,\tp.Num_Empl\n",
        "\t\t,\tp.Num_SW_Pols\n",
        "\t\t,\tp.Num_Renewals\n",
        "\t\t,\tp.Adv_Qt_Days\n",
        "\t\t,\trtrim(p.Entity_Type)\n",
        "\n",
        "order by\tconcat(left(p.P_Prefix, 3), format(p.P_Num, '000000')),\n",
        "\t\t\tp.SRS_Ref,\n",
        "\t\t\tp.Unit_Num\n",
        "\n",
        "```"
      ],
      "id": "f23ca0c6"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}