{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# SQL \n",
        "\n",
        "## Stillwater \n",
        "\n",
        "### Tiering analysis claims - Data pulls only\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "```{sql}\n",
        "\n",
        "/* WRITING TO PERMANENT TABLES NOW */\n",
        "use pricing\n",
        "go\n",
        "\n",
        "drop table if exists CLT.tiering_analysis_BPCLM_raw\n",
        "go\n",
        "\n",
        "/* aggregate claims dataset (at peril level) */\n",
        "/* --> exclude ZP (original CP policies) (for both claim datasets) */\n",
        "select * \n",
        "into CLT.tiering_analysis_BPCLM_raw\n",
        "from openquery(DRORIONOLE,'select current date as data_pull_date, o.PLCNUM as Pol_Num, o.OCCMNR as Claim_Num, o.COMP# as Company, o.OCPLST as Pol_State, o.TMEFDT as Term_Eff_Date, o.ACCDAT as Acc_Date, o.REPDAT as Rep_Date, o.PERILCD as Peril_Code,\n",
        "\t\t\t\t\t\t\t\tsum(o2.@@PDA5) as MTD_Paid_Loss, sum(o2.@@SAA5) as MTD_Salv, sum(o2.@@SUA5) as MTD_Subr, sum(o2.@@ORA5) as MTD_Case_Res, sum(o2.@@PDB5) as MTD_ALAE_Paid, sum(o2.@@OEA5) as MTD_ALAE_Res, sum(o2.@@LIA5) as MTD_Inc_Loss, sum(o2.@@OLA5) as MTD_Orig_Loss_Res, sum(o2.@@CWA5) as MTD_CWP_Count, sum(o2.@@CNA5) as MTD_CWOP_Count, sum(o2.@@OPA5) as MTD_Rept_Count\n",
        "\t\t\t\t\t\t\tfrom ORION.DTA2PRD259.OPEU123 o -- claim occurrence\n",
        "\t\t\t\t\t\t\t\tleft join ORION.DTA2PRD259.OPEU126 o2 -- claim financials\n",
        "\t\t\t\t\t\t\t\t\ton o.OCCMNR=o2.CECMNR\n",
        "\t\t\t\t\t\t\tgroup by o.OCCMNR, o.PLCNUM, o.COMP#, o.ACCDAT, o.REPDAT, o.TMEFDT, o.OCPLST, o.PERILCD\n",
        "\t\t\t\t\t\t\thaving left(o.PLCNUM,2) in (''BC'',''BP'',''CM'',''CZ'',''XC'',''ZC'')\n",
        "\t\t\t\t\t\t\torder by o.PLCNUM, o.OCCMNR\n",
        "\t\t\t\t\t\t')\n",
        "\n",
        "drop table if exists CLT.tiering_analysis_BPCLMTR_raw\n",
        "go\n",
        "\n",
        "drop table if exists #temp\n",
        "go\n",
        "\n",
        "/* transactional claims data */\n",
        "select *\n",
        "into #temp\n",
        "from openquery(CLAIMSEDW, 'select pt.POLICY_NUMBER, pt.COMPANY, pt.STATE, case when left(c.CLAIM_NO,2)=''BP'' then right(c.CLAIM_NO,10) else c.CLAIM_NO end as CLAIM_NO, c.REPORTED_DATE, c.LOSS_DATE, ce.ISO_CODE, cc.COVERAGE_CODE, \n",
        "\t\t\t\t\t\t\t\t  ct.ACTIVITY_TYPE, ct.ACTIVITY_CODE, ct.ALLOCATED, ct.PAID, ct.RECOVERED, ct.TRANSACTION_ID, ct.TRANSACTION_DATE,\n",
        "\t\t\t\t\t\t\t\t  trn.Case_Res, trn.ALAE_Res, trn.Paid_Loss, trn.ALAE_Paid, trn.ALAE_Rec, trn.Salv, trn.Subr, case when ct.ACTIVITY_TYPE = ''NEW'' then 1 else 0 end as Reported\n",
        "\t\t\t\t\t\t   from\t\t(select CLAIM_ID, CLAIM_POLICY_TERM_ID, CLAIM_NO, REPORTED_DATE, LOSS_DATE, PCS_CAT_EVENT_ID, AO_CAT_EVENT_ID\n",
        "\t\t\t\t\t\t\t\t\t from EDW.DBO.CLM_CLAIM\n",
        "\t\t\t\t\t\t\t\t\t where LOB=''BP'' and CLAIM_IS_VALID_YN=''Y'' and DELETED_YN=''N'') c\n",
        "\t\t\t\t\t\t\t\tinner join \n",
        "\t\t\t\t\t\t\t\t\t(select CLAIM_POLICY_TERM_ID, POLICY_NUMBER, COMPANY, STATE\n",
        "\t\t\t\t\t\t\t\t\t from EDW.DBO.CLM_POL_TERM \n",
        "\t\t\t\t\t\t\t\t\t where TERM_IS_VALID_YN=''Y'' and DELETED_YN=''N'') pt\n",
        "\t\t\t\t\t\t\t\t\ton\t\tpt.CLAIM_POLICY_TERM_ID = c.CLAIM_POLICY_TERM_ID \n",
        "\t\t\t\t\t\t\t\tinner join \n",
        "\t\t\t\t\t\t\t\t\t(select CLAIM_FEATURE_ID, CLAIM_ID, COVERAGE_CODE \n",
        "\t\t\t\t\t\t\t\t\t from EDW.DBO.CLM_FEATURE  \n",
        "\t\t\t\t\t\t\t\t\t where FEATURE_IS_VALID_YN=''Y'' and DELETED_YN=''N'') cc\n",
        "\t\t\t\t\t\t\t\t\ton\t\tc.CLAIM_ID = cc.CLAIM_ID\n",
        "\t\t\t\t\t\t\t\tinner join\n",
        "\t\t\t\t\t\t\t\t\t(select TRANSACTION_ID, CLAIM_FEATURE_ID, ACTIVITY_TYPE, ACTIVITY_CODE, ALLOCATED as ALLOCATED, PAID as PAID, RECOVERED as RECOVERED, \n",
        "\t\t\t\t\t\t\t\t\t\t\tcoalesce(SOURCE_MODIFIED_DATE, SOURCE_CREATED_DATE) as TRANSACTION_DATE\n",
        "\t\t\t\t\t\t\t\t\t from EDW.DBO.CLM_TRANSACTION \n",
        "\t\t\t\t\t\t\t\t\t where TRANS_STATUS=''PROCESSED'' and DELETED_YN=''N'') ct\n",
        "\t\t\t\t\t\t\t\t\ton\t\tcc.CLAIM_FEATURE_ID = ct.CLAIM_FEATURE_ID\n",
        "\t\t\t\t\t\t\t\tleft join\n",
        "\t\t\t\t\t\t\t\t\t(select ISO_CODE, CAT_EVENT_ID\n",
        "\t\t\t\t\t\t\t\t\tfrom EDW.dbo.CLM_CAT_EVENT\n",
        "\t\t\t\t\t\t\t\t\twhere cat_eve_is_valid_yn=''Y'') ce\n",
        "\t\t\t\t\t\t\t\t\ton\t\tCAT_EVENT_ID = coalesce(c.PCS_CAT_EVENT_ID, c.AO_CAT_EVENT_ID)\n",
        "\t\t\t\t\t\t\t\tleft join\t(select sum(case when ACTIVITY_CODE=2001001 then ALLOCATED else 0 end) as Case_Res,\n",
        "\t\t\t\t\t\t\t\t\t\t\t\tsum(case when ACTIVITY_CODE=2001002 then ALLOCATED else 0 end) as ALAE_Res,\n",
        "\t\t\t\t\t\t\t\t\t\t\t\tsum(case when ACTIVITY_CODE=2002001 then PAID else 0 end) as Paid_Loss,\n",
        "\t\t\t\t\t\t\t\t\t\t\t\tsum(case when ACTIVITY_CODE=2002002 then PAID else 0 end) as ALAE_Paid,\n",
        "\t\t\t\t\t\t\t\t\t\t\t\tsum(case when ACTIVITY_CODE=2003002 then RECOVERED else 0 end) as ALAE_Rec,\n",
        "\t\t\t\t\t\t\t\t\t\t\t\tsum(case when ACTIVITY_CODE=2003003 then RECOVERED else 0 end) as Salv,\n",
        "\t\t\t\t\t\t\t\t\t\t\t\tsum(case when ACTIVITY_CODE=2003004 then RECOVERED else 0 end) as Subr,\n",
        "\t\t\t\t\t\t\t\t\t\t\t\tCLAIM_FEATURE_ID, TRANSACTION_ID, SOURCE_CREATED_DATE\n",
        "\t\t\t\t\t\t\t\t\t\t\tfrom EDW.dbo.CLM_TRANSACTION where deleted_yn=''N'' and TRANS_STATUS=''PROCESSED'' \n",
        "\t\t\t\t\t\t\t\t\t\t\tgroup by CLAIM_FEATURE_ID, TRANSACTION_ID, SOURCE_CREATED_DATE) trn\n",
        "\t\t\t\t\t\t\t\t\t\ton TRN.TRANSACTION_ID=ct.TRANSACTION_ID\n",
        "\t\t\t\t\t\twhere left(pt.POLICY_NUMBER,2) in (''BC'',''BP'',''CM'',''CZ'',''XC'',''ZC'')\n",
        "\t\t\t\t\t\torder by pt.POLICY_NUMBER, case when left(c.CLAIM_NO,2)=''BP'' then right(c.CLAIM_NO,10) else c.CLAIM_NO end\n",
        "\t\t')\n",
        "\n",
        "select getdate() as data_pull_date, * \n",
        "into CLT.tiering_analysis_BPCLMTR_raw\n",
        "from #temp\n",
        "order by POLICY_NUMBER, CLAIM_NO\n",
        "\n",
        "```"
      ],
      "id": "84ffd979"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}